server {
    server_name escanner.co www.escanner.co;
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd.users;
    location / {
        proxy_pass http://localhost:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
    listen 443 ssl;
    # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/escanner.co/fullchain.pem;
    # managed by C$
    ssl_certificate_key /etc/letsencrypt/live/escanner.co/privkey.pem;
    # managed by$
    include /etc/letsencrypt/options-ssl-nginx.conf;
      # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
    if ($host = escanner.co) {
        return 301 https://$host$request_uri;
    }
    # managed by Certbot
    listen 80;
    server_name escanner.co www.escanner.co;
    return 404;
}
